<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/criate-login.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>Criar sua conta</title>
</head>

<body>
    <section class="container">
        <form>
            <h1>Crie sua conta</h1>
            <label>Nome:</label><br>
            <input class="box-digite" type="text" name="nome" placeholder="Digite seu nome" required><br>

            <label>E-mail:</label><br>
            <input class="box-digite" type="email" name="email" placeholder="Digite seu email" required><br>

            <label>Senha:</label><br>
            <input class="box-digite" type="password" name="senha" placeholder="Senha min. 8 caracteres" required><br>

            <button class="bottom create" type="submit">Create</button>
            <button class="bottom reset" type="reset">Apagar</button>
        </form>
    </section>

    <section>
        <a href="./index.html">Back</a>
    </section>

    <footer>
        <p>&copy; 2025 Dev Bruno Alvarenga. Todos os direitos reservados.</p>
    </footer>

</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Ubuntu", sans-serif;
    }

    body {
        background-image: url(./assets/image-login.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, .3);
        color: #fff;
        text-align: center;
        padding: 10px;
        font-weight: 500;
    }

    .container {
        width: 350px;
        height: 350px;
        border: .5px solid #2f3640;
        background-color: rgba(255, 127, 80, .5);
        color: white;
        text-align: center;
        padding: 20px 5px;
        border-radius: 20px;
        box-shadow: 0 6px 14px rgba(0, 0, 0, .7);
    }

    .box-digite {
        width: 200px;
        height: 30px;
        border: none;
        border-radius: 10px;
        background-color: #dfe4ea;
        margin: 5px 0 10px 0;
    }

    .box-digite::placeholder {
        text-align: center;
        opacity: .5;
    }

    .bottom {
        display: inline-block;
        padding: 10px 20px;
        margin: 30px 20px;
        background-color: #dfe4ea;
        color: #000;
        text-decoration: none;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        border: none;
        font-size: 16px;
    }

    .bottom:hover {
        opacity: .7;
        transition: 0.5s;
    }

    a {
        width: 250px;
        display: block;
        font-size: 16px;
        padding: 10px 20px;
        margin: 20px 0;
        background-color: #3498db;
        color: white;
        text-decoration: none;
        border-radius: 6px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>

</html>